<!DOCTYPE html>
<html>
<head>
	<title>asdfasdf</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div id="app"></div>
	<script src="bundle.js"></script>
</body>
</html>